digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<C5 &le; 3.5<br/>entropy = 1.417<br/>samples = 205002<br/>value = [102403, 86980, 9711, 4344, 799, 438, 276, 46, 2, 3]<br/>class = Nothing in hand>, fillcolor="#fcefe5"] ;
1 [label=<C1 &le; 3.5<br/>entropy = 1.407<br/>samples = 47775<br/>value = [23794, 20382, 2297, 1032, 100, 96, 60, 13, 0, 1]<br/>class = Nothing in hand>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<C3 &le; 3.5<br/>entropy = 1.567<br/>samples = 10309<br/>value = [3865, 5179, 752, 429, 36, 10, 29, 9, 0, 0]<br/>class = One Pair>, fillcolor="#f9fad7"] ;
1 -> 2 ;
3 [label=<C4 &le; 3.5<br/>entropy = 1.707<br/>samples = 2069<br/>value = [340, 1226, 250, 221, 7, 1, 16, 8, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
2 -> 3 ;
4 [label=<C2 &le; 3.5<br/>entropy = 1.777<br/>samples = 402<br/>value = [0, 181, 117, 83, 0, 0, 14, 7, 0, 0]<br/>class = One Pair>, fillcolor="#f8f9d3"] ;
3 -> 4 ;
5 [label=<S5 &le; 1.5<br/>entropy = 1.616<br/>samples = 75<br/>value = [0, 0, 40, 18, 0, 0, 14, 3, 0, 0]<br/>class = Two Pairs>, fillcolor="#ccf5b3"] ;
4 -> 5 ;
6 [label=<S2 &le; 2.5<br/>entropy = 1.505<br/>samples = 16<br/>value = [0, 0, 6, 3, 0, 0, 7, 0, 0, 0]<br/>class = Full House>, fillcolor="#ecebfc"] ;
5 -> 6 ;
7 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 4, 1, 0, 0, 0, 0, 0, 0]<br/>class = Two Pairs>, fillcolor="#9cec6a"] ;
6 -> 7 ;
8 [label=<entropy = 1.309<br/>samples = 11<br/>value = [0, 0, 2, 2, 0, 0, 7, 0, 0, 0]<br/>class = Full House>, fillcolor="#9391f1"] ;
6 -> 8 ;
9 [label=<S3 &le; 1.5<br/>entropy = 1.544<br/>samples = 59<br/>value = [0, 0, 34, 15, 0, 0, 7, 3, 0, 0]<br/>class = Two Pairs>, fillcolor="#c6f4aa"] ;
5 -> 9 ;
10 [label=<entropy = 0.811<br/>samples = 12<br/>value = [0, 0, 9, 0, 0, 0, 3, 0, 0, 0]<br/>class = Two Pairs>, fillcolor="#a7ee7b"] ;
9 -> 10 ;
11 [label=<entropy = 1.566<br/>samples = 47<br/>value = [0, 0, 25, 15, 0, 0, 4, 3, 0, 0]<br/>class = Two Pairs>, fillcolor="#d6f7c1"] ;
9 -> 11 ;
12 [label=<S1 &le; 3.5<br/>entropy = 1.505<br/>samples = 327<br/>value = [0, 181, 77, 65, 0, 0, 0, 4, 0, 0]<br/>class = One Pair>, fillcolor="#f3f4ad"] ;
4 -> 12 ;
13 [label=<C4 &le; 2.5<br/>entropy = 1.517<br/>samples = 246<br/>value = [0, 125, 67, 53, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f6f7bf"] ;
12 -> 13 ;
14 [label=<entropy = 1.584<br/>samples = 172<br/>value = [0, 75, 55, 41, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#fafbdd"] ;
13 -> 14 ;
15 [label=<entropy = 1.233<br/>samples = 74<br/>value = [0, 50, 12, 12, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#edef86"] ;
13 -> 15 ;
16 [label=<S4 &le; 1.5<br/>entropy = 1.325<br/>samples = 81<br/>value = [0, 56, 10, 12, 0, 0, 0, 3, 0, 0]<br/>class = One Pair>, fillcolor="#edee81"] ;
12 -> 16 ;
17 [label=<entropy = 1.467<br/>samples = 19<br/>value = [0, 10, 5, 4, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f5f6b8"] ;
16 -> 17 ;
18 [label=<entropy = 1.205<br/>samples = 62<br/>value = [0, 46, 5, 8, 0, 0, 0, 3, 0, 0]<br/>class = One Pair>, fillcolor="#ebed74"] ;
16 -> 18 ;
19 [label=<C2 &le; 3.5<br/>entropy = 1.536<br/>samples = 1667<br/>value = [340, 1045, 133, 138, 7, 1, 2, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f0f196"] ;
3 -> 19 ;
20 [label=<C4 &le; 4.5<br/>entropy = 1.396<br/>samples = 317<br/>value = [0, 189, 56, 71, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a0"] ;
19 -> 20 ;
21 [label=<C2 &le; 1.5<br/>entropy = 1.304<br/>samples = 30<br/>value = [0, 20, 2, 7, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#eff08f"] ;
20 -> 21 ;
22 [label=<entropy = 0.503<br/>samples = 9<br/>value = [0, 8, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#e6e852"] ;
21 -> 22 ;
23 [label=<entropy = 1.313<br/>samples = 21<br/>value = [0, 12, 2, 7, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f5f6b8"] ;
21 -> 23 ;
24 [label=<S4 &le; 3.5<br/>entropy = 1.386<br/>samples = 287<br/>value = [0, 169, 54, 64, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a2"] ;
20 -> 24 ;
25 [label=<entropy = 1.333<br/>samples = 221<br/>value = [0, 137, 36, 48, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f299"] ;
24 -> 25 ;
26 [label=<entropy = 1.513<br/>samples = 66<br/>value = [0, 32, 18, 16, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f7f7c5"] ;
24 -> 26 ;
27 [label=<C2 &le; 5.5<br/>entropy = 1.429<br/>samples = 1350<br/>value = [340, 856, 77, 67, 7, 1, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
19 -> 27 ;
28 [label=<C4 &le; 5.5<br/>entropy = 1.479<br/>samples = 260<br/>value = [59, 167, 13, 14, 7, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eff195"] ;
27 -> 28 ;
29 [label=<entropy = 1.369<br/>samples = 48<br/>value = [0, 28, 13, 0, 7, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f3f4aa"] ;
28 -> 29 ;
30 [label=<entropy = 1.172<br/>samples = 212<br/>value = [59, 139, 0, 14, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
28 -> 30 ;
31 [label=<C4 &le; 5.5<br/>entropy = 1.401<br/>samples = 1090<br/>value = [281, 689, 64, 53, 0, 1, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
27 -> 31 ;
32 [label=<entropy = 1.143<br/>samples = 233<br/>value = [66, 154, 0, 13, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
31 -> 32 ;
33 [label=<entropy = 1.443<br/>samples = 857<br/>value = [215, 535, 64, 40, 0, 1, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f29c"] ;
31 -> 33 ;
34 [label=<C2 &le; 3.5<br/>entropy = 1.468<br/>samples = 8240<br/>value = [3525, 3953, 502, 208, 29, 9, 13, 1, 0, 0]<br/>class = One Pair>, fillcolor="#fcfded"] ;
2 -> 34 ;
35 [label=<C4 &le; 3.5<br/>entropy = 1.544<br/>samples = 1669<br/>value = [352, 1036, 141, 129, 6, 0, 4, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f0f198"] ;
34 -> 35 ;
36 [label=<C2 &le; 1.5<br/>entropy = 1.418<br/>samples = 298<br/>value = [0, 173, 72, 52, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f2f3a7"] ;
35 -> 36 ;
37 [label=<C4 &le; 1.5<br/>entropy = 1.268<br/>samples = 105<br/>value = [0, 71, 21, 12, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#eef089"] ;
36 -> 37 ;
38 [label=<entropy = 1.711<br/>samples = 30<br/>value = [0, 12, 7, 10, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#fcfceb"] ;
37 -> 38 ;
39 [label=<entropy = 0.864<br/>samples = 75<br/>value = [0, 59, 14, 2, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eaec6d"] ;
37 -> 39 ;
40 [label=<S4 &le; 2.5<br/>entropy = 1.464<br/>samples = 193<br/>value = [0, 102, 51, 40, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f5f6b8"] ;
36 -> 40 ;
41 [label=<entropy = 1.551<br/>samples = 97<br/>value = [0, 41, 32, 24, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#fbfbe4"] ;
40 -> 41 ;
42 [label=<entropy = 1.309<br/>samples = 96<br/>value = [0, 61, 19, 16, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eff193"] ;
40 -> 42 ;
43 [label=<C3 &le; 5.5<br/>entropy = 1.433<br/>samples = 1371<br/>value = [352, 863, 69, 77, 6, 0, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29c"] ;
35 -> 43 ;
44 [label=<C4 &le; 5.5<br/>entropy = 1.42<br/>samples = 261<br/>value = [51, 176, 12, 16, 6, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef089"] ;
43 -> 44 ;
45 [label=<entropy = 1.489<br/>samples = 50<br/>value = [0, 30, 12, 2, 6, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
44 -> 45 ;
46 [label=<entropy = 1.122<br/>samples = 211<br/>value = [51, 146, 0, 14, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef089"] ;
44 -> 46 ;
47 [label=<C4 &le; 5.5<br/>entropy = 1.418<br/>samples = 1110<br/>value = [301, 687, 57, 61, 0, 0, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
43 -> 47 ;
48 [label=<entropy = 1.132<br/>samples = 233<br/>value = [78, 146, 0, 9, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f2f4a8"] ;
47 -> 48 ;
49 [label=<entropy = 1.466<br/>samples = 877<br/>value = [223, 541, 57, 52, 0, 0, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f29f"] ;
47 -> 49 ;
50 [label=<C4 &le; 3.5<br/>entropy = 1.389<br/>samples = 6571<br/>value = [3173, 2917, 361, 79, 23, 9, 9, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fdf6f1"] ;
34 -> 50 ;
51 [label=<C2 &le; 5.5<br/>entropy = 1.409<br/>samples = 1368<br/>value = [340, 886, 59, 62, 15, 0, 6, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f196"] ;
50 -> 51 ;
52 [label=<C3 &le; 5.5<br/>entropy = 1.476<br/>samples = 278<br/>value = [49, 189, 9, 14, 15, 0, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#edef86"] ;
51 -> 52 ;
53 [label=<entropy = 1.904<br/>samples = 55<br/>value = [0, 25, 9, 4, 15, 0, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f8f8ce"] ;
52 -> 53 ;
54 [label=<entropy = 1.007<br/>samples = 223<br/>value = [49, 164, 0, 10, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#ecee7c"] ;
52 -> 54 ;
55 [label=<C3 &le; 5.5<br/>entropy = 1.353<br/>samples = 1090<br/>value = [291, 697, 50, 48, 0, 0, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
51 -> 55 ;
56 [label=<entropy = 1.062<br/>samples = 209<br/>value = [57, 144, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef08e"] ;
55 -> 56 ;
57 [label=<entropy = 1.403<br/>samples = 881<br/>value = [234, 553, 50, 40, 0, 0, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f29d"] ;
55 -> 57 ;
58 [label=<C3 &le; 6.5<br/>entropy = 1.309<br/>samples = 5203<br/>value = [2833, 2031, 302, 17, 8, 9, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dfcd"] ;
50 -> 58 ;
59 [label=<C4 &le; 6.5<br/>entropy = 1.32<br/>samples = 1553<br/>value = [854, 590, 97, 1, 8, 1, 2, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dcc9"] ;
58 -> 59 ;
60 [label=<entropy = 1.564<br/>samples = 451<br/>value = [179, 208, 53, 1, 8, 0, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#fcfcea"] ;
59 -> 60 ;
61 [label=<entropy = 1.158<br/>samples = 1102<br/>value = [675, 382, 44, 0, 0, 1, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f4ccae"] ;
59 -> 61 ;
62 [label=<C2 &le; 6.5<br/>entropy = 1.298<br/>samples = 3650<br/>value = [1979, 1441, 205, 16, 0, 8, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f9e0cf"] ;
58 -> 62 ;
63 [label=<entropy = 1.187<br/>samples = 1178<br/>value = [707, 415, 55, 0, 0, 1, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5cfb3"] ;
62 -> 63 ;
64 [label=<entropy = 1.341<br/>samples = 2472<br/>value = [1272, 1026, 150, 16, 0, 7, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fbeadd"] ;
62 -> 64 ;
65 [label=<C4 &le; 3.5<br/>entropy = 1.344<br/>samples = 37466<br/>value = [19929, 15203, 1545, 603, 64, 86, 31, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f9e4d5"] ;
1 -> 65 ;
66 [label=<C3 &le; 3.5<br/>entropy = 1.495<br/>samples = 8343<br/>value = [3638, 3873, 550, 225, 24, 13, 20, 0, 0, 0]<br/>class = One Pair>, fillcolor="#fefef5"] ;
65 -> 66 ;
67 [label=<C2 &le; 3.5<br/>entropy = 1.552<br/>samples = 1675<br/>value = [349, 1046, 125, 138, 9, 1, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
66 -> 67 ;
68 [label=<C4 &le; 1.5<br/>entropy = 1.36<br/>samples = 295<br/>value = [0, 179, 60, 56, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
67 -> 68 ;
69 [label=<C5 &le; 1.5<br/>entropy = 1.49<br/>samples = 106<br/>value = [0, 54, 25, 27, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f5f6bb"] ;
68 -> 69 ;
70 [label=<entropy = 1.548<br/>samples = 34<br/>value = [0, 9, 10, 15, 0, 0, 0, 0, 0, 0]<br/>class = Three of a Kind>, fillcolor="#d6fadd"] ;
69 -> 70 ;
71 [label=<entropy = 1.326<br/>samples = 72<br/>value = [0, 45, 15, 12, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
69 -> 71 ;
72 [label=<C1 &le; 4.5<br/>entropy = 1.26<br/>samples = 189<br/>value = [0, 125, 35, 29, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef08b"] ;
68 -> 72 ;
73 [label=<entropy = 0.977<br/>samples = 17<br/>value = [0, 10, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f6f7c4"] ;
72 -> 73 ;
74 [label=<entropy = 1.235<br/>samples = 172<br/>value = [0, 115, 35, 22, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef08b"] ;
72 -> 74 ;
75 [label=<C2 &le; 5.5<br/>entropy = 1.466<br/>samples = 1380<br/>value = [349, 867, 65, 82, 9, 1, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29c"] ;
67 -> 75 ;
76 [label=<C1 &le; 5.5<br/>entropy = 1.624<br/>samples = 265<br/>value = [60, 161, 20, 14, 9, 0, 1, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f29d"] ;
75 -> 76 ;
77 [label=<entropy = 1.714<br/>samples = 60<br/>value = [0, 28, 20, 2, 9, 0, 1, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f9fad7"] ;
76 -> 77 ;
78 [label=<entropy = 1.163<br/>samples = 205<br/>value = [60, 133, 0, 12, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
76 -> 78 ;
79 [label=<C1 &le; 5.5<br/>entropy = 1.405<br/>samples = 1115<br/>value = [289, 706, 45, 68, 0, 1, 6, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
75 -> 79 ;
80 [label=<entropy = 1.217<br/>samples = 232<br/>value = [69, 146, 0, 17, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
79 -> 80 ;
81 [label=<entropy = 1.433<br/>samples = 883<br/>value = [220, 560, 45, 51, 0, 1, 6, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f299"] ;
79 -> 81 ;
82 [label=<C2 &le; 3.5<br/>entropy = 1.416<br/>samples = 6668<br/>value = [3289, 2827, 425, 87, 15, 12, 13, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcf0e7"] ;
66 -> 82 ;
83 [label=<C1 &le; 5.5<br/>entropy = 1.456<br/>samples = 1355<br/>value = [365, 840, 68, 65, 10, 0, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a0"] ;
82 -> 83 ;
84 [label=<C3 &le; 5.5<br/>entropy = 1.537<br/>samples = 261<br/>value = [61, 163, 13, 14, 10, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
83 -> 84 ;
85 [label=<entropy = 1.694<br/>samples = 47<br/>value = [0, 22, 13, 2, 10, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f7f8cb"] ;
84 -> 85 ;
86 [label=<entropy = 1.146<br/>samples = 214<br/>value = [61, 141, 0, 12, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
84 -> 86 ;
87 [label=<C3 &le; 5.5<br/>entropy = 1.412<br/>samples = 1094<br/>value = [304, 677, 55, 51, 0, 0, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a2"] ;
83 -> 87 ;
88 [label=<entropy = 1.129<br/>samples = 218<br/>value = [74, 136, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f3f4aa"] ;
87 -> 88 ;
89 [label=<entropy = 1.456<br/>samples = 876<br/>value = [230, 541, 55, 43, 0, 0, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f2a0"] ;
87 -> 89 ;
90 [label=<C1 &le; 6.5<br/>entropy = 1.34<br/>samples = 5313<br/>value = [2924, 1987, 357, 22, 5, 12, 6, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dcc7"] ;
82 -> 90 ;
91 [label=<C3 &le; 6.5<br/>entropy = 1.362<br/>samples = 1572<br/>value = [900, 546, 103, 11, 5, 6, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d4bb"] ;
90 -> 91 ;
92 [label=<entropy = 1.63<br/>samples = 464<br/>value = [207, 189, 50, 11, 5, 1, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fdf7f2"] ;
91 -> 92 ;
93 [label=<entropy = 1.195<br/>samples = 1108<br/>value = [693, 357, 53, 0, 0, 5, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f3c7a6"] ;
91 -> 93 ;
94 [label=<C2 &le; 6.5<br/>entropy = 1.325<br/>samples = 3741<br/>value = [2024, 1441, 254, 11, 0, 6, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dfcd"] ;
90 -> 94 ;
95 [label=<entropy = 1.184<br/>samples = 1140<br/>value = [688, 400, 50, 0, 0, 2, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5ceb2"] ;
94 -> 95 ;
96 [label=<entropy = 1.376<br/>samples = 2601<br/>value = [1336, 1041, 204, 11, 0, 4, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fae7da"] ;
94 -> 96 ;
97 [label=<C3 &le; 3.5<br/>entropy = 1.288<br/>samples = 29123<br/>value = [16291, 11330, 995, 378, 40, 73, 11, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f8dcc8"] ;
65 -> 97 ;
98 [label=<C2 &le; 3.5<br/>entropy = 1.382<br/>samples = 6593<br/>value = [3292, 2808, 385, 78, 12, 11, 7, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcefe6"] ;
97 -> 98 ;
99 [label=<C1 &le; 5.5<br/>entropy = 1.424<br/>samples = 1346<br/>value = [334, 862, 75, 61, 8, 0, 6, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f198"] ;
98 -> 99 ;
100 [label=<C4 &le; 5.5<br/>entropy = 1.477<br/>samples = 257<br/>value = [51, 171, 13, 13, 8, 0, 1, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef08c"] ;
99 -> 100 ;
101 [label=<entropy = 1.523<br/>samples = 49<br/>value = [0, 27, 13, 0, 8, 0, 1, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f4f5b2"] ;
100 -> 101 ;
102 [label=<entropy = 1.115<br/>samples = 208<br/>value = [51, 144, 0, 13, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef08a"] ;
100 -> 102 ;
103 [label=<C4 &le; 5.5<br/>entropy = 1.391<br/>samples = 1089<br/>value = [283, 691, 62, 48, 0, 0, 5, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
99 -> 103 ;
104 [label=<entropy = 1.17<br/>samples = 215<br/>value = [66, 137, 0, 12, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
103 -> 104 ;
105 [label=<entropy = 1.419<br/>samples = 874<br/>value = [217, 554, 62, 36, 0, 0, 5, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f299"] ;
103 -> 105 ;
106 [label=<C2 &le; 5.5<br/>entropy = 1.294<br/>samples = 5247<br/>value = [2958, 1946, 310, 17, 4, 11, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d8c2"] ;
98 -> 106 ;
107 [label=<C4 &le; 5.5<br/>entropy = 1.375<br/>samples = 1066<br/>value = [578, 401, 74, 6, 4, 2, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8ddca"] ;
106 -> 107 ;
108 [label=<entropy = 1.697<br/>samples = 213<br/>value = [66, 106, 31, 6, 3, 0, 1, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f7f8c9"] ;
107 -> 108 ;
109 [label=<entropy = 1.221<br/>samples = 853<br/>value = [512, 295, 43, 0, 1, 2, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5ceb2"] ;
107 -> 109 ;
110 [label=<C4 &le; 6.5<br/>entropy = 1.269<br/>samples = 4181<br/>value = [2380, 1545, 236, 11, 0, 9, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d7c0"] ;
106 -> 110 ;
111 [label=<entropy = 1.208<br/>samples = 1207<br/>value = [725, 419, 60, 0, 0, 3, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5ceb2"] ;
110 -> 111 ;
112 [label=<entropy = 1.29<br/>samples = 2974<br/>value = [1655, 1126, 176, 11, 0, 6, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dbc6"] ;
110 -> 112 ;
113 [label=<C2 &le; 3.5<br/>entropy = 1.253<br/>samples = 22530<br/>value = [12999, 8522, 610, 300, 28, 62, 4, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7d7c0"] ;
97 -> 113 ;
114 [label=<C1 &le; 7.5<br/>entropy = 1.294<br/>samples = 5161<br/>value = [2892, 1945, 287, 14, 4, 15, 4, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
113 -> 114 ;
115 [label=<C4 &le; 7.5<br/>entropy = 1.276<br/>samples = 2085<br/>value = [1185, 784, 98, 3, 4, 9, 2, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d8c2"] ;
114 -> 115 ;
116 [label=<entropy = 1.436<br/>samples = 774<br/>value = [390, 312, 60, 3, 4, 3, 2, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fbeade"] ;
115 -> 116 ;
117 [label=<entropy = 1.152<br/>samples = 1311<br/>value = [795, 472, 38, 0, 0, 6, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5ceb3"] ;
115 -> 117 ;
118 [label=<C4 &le; 7.5<br/>entropy = 1.303<br/>samples = 3076<br/>value = [1707, 1161, 189, 11, 0, 6, 2, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dbc7"] ;
114 -> 118 ;
119 [label=<entropy = 1.162<br/>samples = 1233<br/>value = [743, 441, 48, 0, 0, 1, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5cfb4"] ;
118 -> 119 ;
120 [label=<entropy = 1.38<br/>samples = 1843<br/>value = [964, 720, 141, 11, 0, 5, 2, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f9e4d4"] ;
118 -> 120 ;
121 [label=<C3 &le; 7.5<br/>entropy = 1.229<br/>samples = 17369<br/>value = [10107, 6577, 323, 286, 24, 47, 0, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d6be"] ;
113 -> 121 ;
122 [label=<C2 &le; 7.5<br/>entropy = 1.222<br/>samples = 6836<br/>value = [4035, 2536, 109, 122, 15, 18, 0, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d3ba"] ;
121 -> 122 ;
123 [label=<entropy = 1.392<br/>samples = 2613<br/>value = [1284, 1150, 72, 87, 15, 4, 0, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fdf3ed"] ;
122 -> 123 ;
124 [label=<entropy = 1.075<br/>samples = 4223<br/>value = [2751, 1386, 37, 35, 0, 14, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f2c2a0"] ;
122 -> 124 ;
125 [label=<C4 &le; 7.5<br/>entropy = 1.233<br/>samples = 10533<br/>value = [6072, 4041, 214, 164, 9, 29, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7d8c1"] ;
121 -> 125 ;
126 [label=<entropy = 1.132<br/>samples = 4344<br/>value = [2760, 1460, 64, 42, 0, 18, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f3c6a6"] ;
125 -> 126 ;
127 [label=<entropy = 1.288<br/>samples = 6189<br/>value = [3312, 2581, 150, 122, 9, 11, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#fae5d7"] ;
125 -> 127 ;
128 [label=<C1 &le; 3.5<br/>entropy = 1.42<br/>samples = 157227<br/>value = [78609, 66598, 7414, 3312, 699, 342, 216, 33, 2, 2]<br/>class = Nothing in hand>, fillcolor="#fceee5"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<C2 &le; 3.5<br/>entropy = 1.34<br/>samples = 36850<br/>value = [19782, 14815, 1505, 534, 71, 105, 28, 8, 1, 1]<br/>class = Nothing in hand>, fillcolor="#f9e3d2"] ;
128 -> 129 ;
130 [label=<C4 &le; 3.5<br/>entropy = 1.472<br/>samples = 8061<br/>value = [3539, 3757, 552, 161, 20, 16, 10, 5, 1, 0]<br/>class = One Pair>, fillcolor="#fefef5"] ;
129 -> 130 ;
131 [label=<C3 &le; 3.5<br/>entropy = 1.54<br/>samples = 1647<br/>value = [337, 1044, 147, 99, 6, 2, 7, 5, 0, 0]<br/>class = One Pair>, fillcolor="#eff194"] ;
130 -> 131 ;
132 [label=<S4 &le; 2.5<br/>entropy = 1.394<br/>samples = 338<br/>value = [0, 210, 77, 46, 0, 0, 0, 5, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
131 -> 132 ;
133 [label=<C5 &le; 4.5<br/>entropy = 1.284<br/>samples = 165<br/>value = [0, 106, 42, 16, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f0f198"] ;
132 -> 133 ;
134 [label=<entropy = 0.918<br/>samples = 24<br/>value = [0, 16, 8, 0, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29c"] ;
133 -> 134 ;
135 [label=<entropy = 1.315<br/>samples = 141<br/>value = [0, 90, 34, 16, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
133 -> 135 ;
136 [label=<S2 &le; 2.5<br/>entropy = 1.472<br/>samples = 173<br/>value = [0, 104, 35, 30, 0, 0, 0, 4, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29c"] ;
132 -> 136 ;
137 [label=<entropy = 1.571<br/>samples = 92<br/>value = [0, 50, 24, 15, 0, 0, 0, 3, 0, 0]<br/>class = One Pair>, fillcolor="#f4f5b3"] ;
136 -> 137 ;
138 [label=<entropy = 1.31<br/>samples = 81<br/>value = [0, 54, 11, 15, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#eef08a"] ;
136 -> 138 ;
139 [label=<C3 &le; 5.5<br/>entropy = 1.422<br/>samples = 1309<br/>value = [337, 834, 70, 53, 6, 2, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
131 -> 139 ;
140 [label=<C5 &le; 5.5<br/>entropy = 1.303<br/>samples = 242<br/>value = [42, 173, 14, 7, 6, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#ecee7d"] ;
139 -> 140 ;
141 [label=<entropy = 1.359<br/>samples = 47<br/>value = [0, 27, 14, 0, 6, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f4f5b1"] ;
140 -> 141 ;
142 [label=<entropy = 0.962<br/>samples = 195<br/>value = [42, 146, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#ebed78"] ;
140 -> 142 ;
143 [label=<C5 &le; 5.5<br/>entropy = 1.424<br/>samples = 1067<br/>value = [295, 661, 56, 46, 0, 2, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
139 -> 143 ;
144 [label=<entropy = 1.108<br/>samples = 213<br/>value = [60, 143, 0, 10, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eff194"] ;
143 -> 144 ;
145 [label=<entropy = 1.477<br/>samples = 854<br/>value = [235, 518, 56, 36, 0, 2, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f2f3a4"] ;
143 -> 145 ;
146 [label=<C3 &le; 3.5<br/>entropy = 1.387<br/>samples = 6414<br/>value = [3202, 2713, 405, 62, 14, 14, 3, 0, 1, 0]<br/>class = Nothing in hand>, fillcolor="#fceee5"] ;
130 -> 146 ;
147 [label=<C5 &le; 5.5<br/>entropy = 1.384<br/>samples = 1304<br/>value = [349, 829, 65, 53, 4, 1, 2, 0, 1, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
146 -> 147 ;
148 [label=<C4 &le; 5.5<br/>entropy = 1.6<br/>samples = 257<br/>value = [73, 147, 15, 17, 4, 0, 0, 0, 1, 0]<br/>class = One Pair>, fillcolor="#f3f5af"] ;
147 -> 148 ;
149 [label=<entropy = 1.758<br/>samples = 38<br/>value = [0, 16, 15, 2, 4, 0, 0, 0, 1, 0]<br/>class = One Pair>, fillcolor="#fefef6"] ;
148 -> 149 ;
150 [label=<entropy = 1.237<br/>samples = 219<br/>value = [73, 131, 0, 15, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f3f5b0"] ;
148 -> 150 ;
151 [label=<C4 &le; 5.5<br/>entropy = 1.313<br/>samples = 1047<br/>value = [276, 682, 50, 36, 0, 1, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
147 -> 151 ;
152 [label=<entropy = 1.089<br/>samples = 203<br/>value = [59, 136, 0, 8, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eff195"] ;
151 -> 152 ;
153 [label=<entropy = 1.347<br/>samples = 844<br/>value = [217, 546, 50, 28, 0, 1, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
151 -> 153 ;
154 [label=<C4 &le; 6.5<br/>entropy = 1.318<br/>samples = 5110<br/>value = [2853, 1884, 340, 9, 10, 13, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c4"] ;
146 -> 154 ;
155 [label=<C3 &le; 6.5<br/>entropy = 1.315<br/>samples = 1553<br/>value = [869, 578, 91, 1, 10, 4, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c4"] ;
154 -> 155 ;
156 [label=<entropy = 1.555<br/>samples = 468<br/>value = [205, 199, 52, 1, 10, 1, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fefcfb"] ;
155 -> 156 ;
157 [label=<entropy = 1.16<br/>samples = 1085<br/>value = [664, 379, 39, 0, 0, 3, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5ccaf"] ;
155 -> 157 ;
158 [label=<C3 &le; 6.5<br/>entropy = 1.314<br/>samples = 3557<br/>value = [1984, 1306, 249, 8, 0, 9, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c3"] ;
154 -> 158 ;
159 [label=<entropy = 1.185<br/>samples = 1094<br/>value = [670, 371, 51, 0, 0, 2, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f4cbad"] ;
158 -> 159 ;
160 [label=<entropy = 1.362<br/>samples = 2463<br/>value = [1314, 935, 198, 8, 0, 7, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f9e0ce"] ;
158 -> 160 ;
161 [label=<C3 &le; 3.5<br/>entropy = 1.291<br/>samples = 28789<br/>value = [16243, 11058, 953, 373, 51, 89, 18, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
129 -> 161 ;
162 [label=<C4 &le; 3.5<br/>entropy = 1.39<br/>samples = 6513<br/>value = [3244, 2785, 363, 81, 10, 17, 13, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcefe7"] ;
161 -> 162 ;
163 [label=<C5 &le; 4.5<br/>entropy = 1.402<br/>samples = 1382<br/>value = [378, 868, 61, 65, 4, 2, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f29e"] ;
162 -> 163 ;
164 [label=<C2 &le; 5.5<br/>entropy = 1.285<br/>samples = 120<br/>value = [29, 81, 6, 1, 3, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef08e"] ;
163 -> 164 ;
165 [label=<entropy = 1.484<br/>samples = 17<br/>value = [0, 8, 6, 0, 3, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#fafadb"] ;
164 -> 165 ;
166 [label=<entropy = 0.932<br/>samples = 103<br/>value = [29, 73, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef089"] ;
164 -> 166 ;
167 [label=<C2 &le; 4.5<br/>entropy = 1.402<br/>samples = 1262<br/>value = [349, 787, 55, 64, 1, 2, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a0"] ;
163 -> 167 ;
168 [label=<entropy = 1.129<br/>samples = 122<br/>value = [30, 86, 0, 4, 1, 1, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#edef86"] ;
167 -> 168 ;
169 [label=<entropy = 1.418<br/>samples = 1140<br/>value = [319, 701, 55, 60, 0, 1, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f2f3a3"] ;
167 -> 169 ;
170 [label=<C2 &le; 5.5<br/>entropy = 1.319<br/>samples = 5131<br/>value = [2866, 1917, 302, 16, 6, 15, 9, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
162 -> 170 ;
171 [label=<C4 &le; 5.5<br/>entropy = 1.35<br/>samples = 1008<br/>value = [572, 363, 58, 2, 6, 3, 4, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
170 -> 171 ;
172 [label=<entropy = 1.615<br/>samples = 191<br/>value = [55, 103, 26, 2, 1, 0, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f5f6b9"] ;
171 -> 172 ;
173 [label=<entropy = 1.201<br/>samples = 817<br/>value = [517, 260, 32, 0, 5, 3, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f3c5a4"] ;
171 -> 173 ;
174 [label=<C4 &le; 5.5<br/>entropy = 1.307<br/>samples = 4123<br/>value = [2294, 1554, 244, 14, 0, 12, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dbc6"] ;
170 -> 174 ;
175 [label=<entropy = 1.165<br/>samples = 870<br/>value = [548, 283, 36, 0, 0, 3, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f3c6a6"] ;
174 -> 175 ;
176 [label=<entropy = 1.337<br/>samples = 3253<br/>value = [1746, 1271, 208, 14, 0, 9, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f9e1d0"] ;
174 -> 176 ;
177 [label=<C4 &le; 3.5<br/>entropy = 1.253<br/>samples = 22276<br/>value = [12999, 8273, 590, 292, 41, 72, 5, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d4bc"] ;
161 -> 177 ;
178 [label=<C3 &le; 6.5<br/>entropy = 1.297<br/>samples = 5179<br/>value = [2957, 1888, 293, 17, 6, 13, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
177 -> 178 ;
179 [label=<C5 &le; 6.5<br/>entropy = 1.3<br/>samples = 1581<br/>value = [933, 534, 102, 3, 6, 1, 2, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5cfb4"] ;
178 -> 179 ;
180 [label=<entropy = 1.591<br/>samples = 447<br/>value = [206, 173, 57, 3, 6, 0, 2, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcf0e7"] ;
179 -> 180 ;
181 [label=<entropy = 1.131<br/>samples = 1134<br/>value = [727, 361, 45, 0, 0, 1, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f3c3a1"] ;
179 -> 181 ;
182 [label=<C2 &le; 6.5<br/>entropy = 1.289<br/>samples = 3598<br/>value = [2024, 1354, 191, 14, 0, 12, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c4"] ;
178 -> 182 ;
183 [label=<entropy = 1.144<br/>samples = 1063<br/>value = [670, 353, 36, 0, 0, 4, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f3c7a7"] ;
182 -> 183 ;
184 [label=<entropy = 1.338<br/>samples = 2535<br/>value = [1354, 1001, 155, 14, 0, 8, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f9e2d1"] ;
182 -> 184 ;
185 [label=<S3 &le; 3.5<br/>entropy = 1.229<br/>samples = 17097<br/>value = [10042, 6385, 297, 275, 35, 59, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d4bb"] ;
177 -> 185 ;
186 [label=<S5 &le; 3.5<br/>entropy = 1.221<br/>samples = 12825<br/>value = [7516, 4826, 228, 188, 22, 42, 0, 3, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d5bc"] ;
185 -> 186 ;
187 [label=<entropy = 1.229<br/>samples = 9572<br/>value = [5631, 3565, 167, 146, 20, 42, 0, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d4bb"] ;
186 -> 187 ;
188 [label=<entropy = 1.188<br/>samples = 3253<br/>value = [1885, 1261, 61, 42, 2, 0, 0, 2, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d8c1"] ;
186 -> 188 ;
189 [label=<S2 &le; 3.5<br/>entropy = 1.249<br/>samples = 4272<br/>value = [2526, 1559, 69, 87, 13, 17, 0, 0, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d2b8"] ;
185 -> 189 ;
190 [label=<entropy = 1.256<br/>samples = 3283<br/>value = [1872, 1260, 60, 80, 11, 0, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c3"] ;
189 -> 190 ;
191 [label=<entropy = 1.158<br/>samples = 989<br/>value = [654, 299, 9, 7, 2, 17, 0, 0, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f2be99"] ;
189 -> 191 ;
192 [label=<C3 &le; 3.5<br/>entropy = 1.442<br/>samples = 120377<br/>value = [58827, 51783, 5909, 2778, 628, 237, 188, 25, 1, 1]<br/>class = Nothing in hand>, fillcolor="#fcf2eb"] ;
128 -> 192 ;
193 [label=<C2 &le; 3.5<br/>entropy = 1.292<br/>samples = 28935<br/>value = [16240, 11182, 982, 392, 58, 63, 14, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f8dbc7"] ;
192 -> 193 ;
194 [label=<C4 &le; 3.5<br/>entropy = 1.408<br/>samples = 6448<br/>value = [3230, 2695, 398, 92, 11, 13, 9, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fbede3"] ;
193 -> 194 ;
195 [label=<C5 &le; 5.5<br/>entropy = 1.478<br/>samples = 1326<br/>value = [353, 813, 75, 74, 4, 4, 3, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
194 -> 195 ;
196 [label=<C1 &le; 5.5<br/>entropy = 1.49<br/>samples = 244<br/>value = [65, 149, 14, 12, 4, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a2"] ;
195 -> 196 ;
197 [label=<entropy = 1.607<br/>samples = 38<br/>value = [0, 18, 14, 2, 4, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#fafbde"] ;
196 -> 197 ;
198 [label=<entropy = 1.152<br/>samples = 206<br/>value = [65, 131, 0, 10, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a2"] ;
196 -> 198 ;
199 [label=<C1 &le; 5.5<br/>entropy = 1.464<br/>samples = 1082<br/>value = [288, 664, 61, 62, 0, 4, 3, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
195 -> 199 ;
200 [label=<entropy = 1.18<br/>samples = 214<br/>value = [63, 139, 0, 11, 0, 1, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
199 -> 200 ;
201 [label=<entropy = 1.51<br/>samples = 868<br/>value = [225, 525, 61, 51, 0, 3, 3, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a3"] ;
199 -> 201 ;
202 [label=<C5 &le; 7.5<br/>entropy = 1.319<br/>samples = 5122<br/>value = [2877, 1882, 323, 18, 7, 9, 6, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d8c2"] ;
194 -> 202 ;
203 [label=<C1 &le; 7.5<br/>entropy = 1.324<br/>samples = 2061<br/>value = [1119, 801, 123, 9, 7, 1, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dfcd"] ;
202 -> 203 ;
204 [label=<entropy = 1.503<br/>samples = 812<br/>value = [379, 343, 72, 9, 7, 1, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fdf5f0"] ;
203 -> 204 ;
205 [label=<entropy = 1.167<br/>samples = 1249<br/>value = [740, 458, 51, 0, 0, 0, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d2b8"] ;
203 -> 205 ;
206 [label=<C4 &le; 7.5<br/>entropy = 1.309<br/>samples = 3061<br/>value = [1758, 1081, 200, 9, 0, 8, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d4bb"] ;
202 -> 206 ;
207 [label=<entropy = 1.145<br/>samples = 1224<br/>value = [782, 389, 51, 0, 0, 2, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f3c4a2"] ;
206 -> 207 ;
208 [label=<entropy = 1.397<br/>samples = 1837<br/>value = [976, 692, 149, 9, 0, 6, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f9e0ce"] ;
206 -> 208 ;
209 [label=<C4 &le; 3.5<br/>entropy = 1.25<br/>samples = 22487<br/>value = [13010, 8487, 584, 300, 47, 50, 5, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
193 -> 209 ;
210 [label=<C1 &le; 6.5<br/>entropy = 1.309<br/>samples = 5022<br/>value = [2796, 1902, 280, 18, 10, 11, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dbc6"] ;
209 -> 210 ;
211 [label=<C2 &le; 6.5<br/>entropy = 1.374<br/>samples = 1485<br/>value = [809, 559, 96, 5, 10, 5, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8ddca"] ;
210 -> 211 ;
212 [label=<entropy = 1.636<br/>samples = 408<br/>value = [156, 192, 43, 5, 10, 1, 1, 0, 0, 0]<br/>class = One Pair>, fillcolor="#fbfbe3"] ;
211 -> 212 ;
213 [label=<entropy = 1.211<br/>samples = 1077<br/>value = [653, 367, 53, 0, 0, 4, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5ccaf"] ;
211 -> 213 ;
214 [label=<C2 &le; 6.5<br/>entropy = 1.276<br/>samples = 3537<br/>value = [1987, 1343, 184, 13, 0, 6, 4, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
210 -> 214 ;
215 [label=<entropy = 1.166<br/>samples = 1071<br/>value = [657, 370, 41, 0, 0, 3, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f4cbae"] ;
214 -> 215 ;
216 [label=<entropy = 1.315<br/>samples = 2466<br/>value = [1330, 973, 143, 13, 0, 3, 4, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f9e1d0"] ;
214 -> 216 ;
217 [label=<C4 &le; 7.5<br/>entropy = 1.222<br/>samples = 17465<br/>value = [10214, 6585, 304, 282, 37, 39, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d5bd"] ;
209 -> 217 ;
218 [label=<C1 &le; 7.5<br/>entropy = 1.233<br/>samples = 6862<br/>value = [3939, 2654, 115, 122, 19, 13, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c3"] ;
217 -> 218 ;
219 [label=<entropy = 1.375<br/>samples = 2784<br/>value = [1352, 1254, 65, 89, 19, 5, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fdf7f2"] ;
218 -> 219 ;
220 [label=<entropy = 1.098<br/>samples = 4078<br/>value = [2587, 1400, 50, 33, 0, 8, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f3c7a7"] ;
218 -> 220 ;
221 [label=<C2 &le; 7.5<br/>entropy = 1.215<br/>samples = 10603<br/>value = [6275, 3931, 189, 160, 18, 26, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d3b9"] ;
217 -> 221 ;
222 [label=<entropy = 1.098<br/>samples = 4346<br/>value = [2784, 1460, 56, 37, 0, 9, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f3c5a4"] ;
221 -> 222 ;
223 [label=<entropy = 1.283<br/>samples = 6257<br/>value = [3491, 2471, 133, 123, 18, 17, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f8ddca"] ;
221 -> 223 ;
224 [label=<C4 &le; 3.5<br/>entropy = 1.481<br/>samples = 91442<br/>value = [42587, 40601, 4927, 2386, 570, 174, 174, 22, 1, 0]<br/>class = Nothing in hand>, fillcolor="#fefaf7"] ;
192 -> 224 ;
225 [label=<C2 &le; 3.5<br/>entropy = 1.258<br/>samples = 22436<br/>value = [12988, 8404, 651, 292, 36, 58, 6, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6be"] ;
224 -> 225 ;
226 [label=<C5 &le; 6.5<br/>entropy = 1.289<br/>samples = 5203<br/>value = [2995, 1869, 305, 13, 6, 9, 6, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d4bc"] ;
225 -> 226 ;
227 [label=<C3 &le; 6.5<br/>entropy = 1.264<br/>samples = 1570<br/>value = [940, 540, 75, 2, 6, 4, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5ceb2"] ;
226 -> 227 ;
228 [label=<entropy = 1.551<br/>samples = 420<br/>value = [184, 183, 42, 2, 6, 0, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fffefe"] ;
227 -> 228 ;
229 [label=<entropy = 1.097<br/>samples = 1150<br/>value = [756, 357, 33, 0, 0, 4, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f2c09b"] ;
227 -> 229 ;
230 [label=<C3 &le; 6.5<br/>entropy = 1.295<br/>samples = 3633<br/>value = [2055, 1329, 230, 11, 0, 5, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d7c1"] ;
226 -> 230 ;
231 [label=<entropy = 1.168<br/>samples = 1124<br/>value = [698, 375, 49, 0, 0, 2, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f4c9aa"] ;
230 -> 231 ;
232 [label=<entropy = 1.341<br/>samples = 2509<br/>value = [1357, 954, 181, 11, 0, 3, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8decc"] ;
230 -> 232 ;
233 [label=<S1 &le; 3.5<br/>entropy = 1.237<br/>samples = 17233<br/>value = [9993, 6535, 346, 279, 30, 49, 0, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
225 -> 233 ;
234 [label=<S5 &le; 3.5<br/>entropy = 1.25<br/>samples = 12872<br/>value = [7366, 4958, 269, 213, 22, 43, 0, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c3"] ;
233 -> 234 ;
235 [label=<entropy = 1.242<br/>samples = 9597<br/>value = [5522, 3682, 192, 144, 14, 43, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d8c1"] ;
234 -> 235 ;
236 [label=<entropy = 1.266<br/>samples = 3275<br/>value = [1844, 1276, 77, 69, 8, 0, 0, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dbc7"] ;
234 -> 236 ;
237 [label=<S3 &le; 3.5<br/>entropy = 1.195<br/>samples = 4361<br/>value = [2627, 1577, 77, 66, 8, 6, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5cfb4"] ;
233 -> 237 ;
238 [label=<entropy = 1.204<br/>samples = 3369<br/>value = [1972, 1270, 59, 65, 3, 0, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d5bd"] ;
237 -> 238 ;
239 [label=<entropy = 1.117<br/>samples = 992<br/>value = [655, 307, 18, 1, 5, 6, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f2bf9a"] ;
237 -> 239 ;
240 [label=<C2 &le; 3.5<br/>entropy = 1.533<br/>samples = 69006<br/>value = [29599, 32197, 4276, 2094, 534, 116, 168, 21, 1, 0]<br/>class = One Pair>, fillcolor="#fdfdf2"] ;
224 -> 240 ;
241 [label=<C1 &le; 9.5<br/>entropy = 1.228<br/>samples = 17306<br/>value = [10001, 6634, 313, 283, 38, 37, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d7c1"] ;
240 -> 241 ;
242 [label=<C5 &le; 9.5<br/>entropy = 1.207<br/>samples = 10323<br/>value = [5977, 3977, 186, 157, 13, 13, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d7c1"] ;
241 -> 242 ;
243 [label=<entropy = 1.278<br/>samples = 6076<br/>value = [3305, 2487, 128, 132, 13, 11, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f9e2d2"] ;
242 -> 243 ;
244 [label=<entropy = 1.084<br/>samples = 4247<br/>value = [2672, 1490, 58, 25, 0, 2, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f4c9aa"] ;
242 -> 244 ;
245 [label=<C5 &le; 9.5<br/>entropy = 1.256<br/>samples = 6983<br/>value = [4024, 2657, 127, 126, 25, 24, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d7c0"] ;
241 -> 245 ;
246 [label=<entropy = 1.133<br/>samples = 4327<br/>value = [2718, 1491, 57, 42, 0, 19, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f4c8a9"] ;
245 -> 246 ;
247 [label=<entropy = 1.401<br/>samples = 2656<br/>value = [1306, 1166, 70, 84, 25, 5, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fdf3ec"] ;
245 -> 247 ;
248 [label=<C4 &le; 5.5<br/>entropy = 1.597<br/>samples = 51700<br/>value = [19598, 25563, 3963, 1811, 496, 79, 168, 21, 1, 0]<br/>class = One Pair>, fillcolor="#fafada"] ;
240 -> 248 ;
249 [label=<C5 &le; 5.5<br/>entropy = 1.572<br/>samples = 10344<br/>value = [3931, 5106, 857, 365, 42, 17, 22, 3, 1, 0]<br/>class = One Pair>, fillcolor="#fafadb"] ;
248 -> 249 ;
250 [label=<entropy = 1.723<br/>samples = 1879<br/>value = [436, 1033, 251, 135, 9, 1, 13, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f3f4ad"] ;
249 -> 250 ;
251 [label=<entropy = 1.512<br/>samples = 8465<br/>value = [3495, 4073, 606, 230, 33, 16, 9, 2, 1, 0]<br/>class = One Pair>, fillcolor="#fcfce8"] ;
249 -> 251 ;
252 [label=<C5 &le; 5.5<br/>entropy = 1.602<br/>samples = 41356<br/>value = [15667, 20457, 3106, 1446, 454, 62, 146, 18, 0, 0]<br/>class = One Pair>, fillcolor="#fafada"] ;
248 -> 252 ;
253 [label=<entropy = 1.497<br/>samples = 8499<br/>value = [3537, 4096, 594, 209, 35, 15, 13, 0, 0, 0]<br/>class = One Pair>, fillcolor="#fcfce9"] ;
252 -> 253 ;
254 [label=<entropy = 1.625<br/>samples = 32857<br/>value = [12130, 16361, 2512, 1237, 419, 47, 133, 18, 0, 0]<br/>class = One Pair>, fillcolor="#f9fad7"] ;
252 -> 254 ;
}
