digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<C5 &le; 3.5<br/>entropy = 1.417<br/>samples = 205002<br/>value = [102403, 86980, 9711, 4344, 799, 438, 276, 46, 2, 3]<br/>class = Nothing in hand>, fillcolor="#fcefe5"] ;
1 [label=<C1 &le; 3.5<br/>entropy = 1.407<br/>samples = 47775<br/>value = [23794, 20382, 2297, 1032, 100, 96, 60, 13, 0, 1]<br/>class = Nothing in hand>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<C3 &le; 3.5<br/>entropy = 1.567<br/>samples = 10309<br/>value = [3865, 5179, 752, 429, 36, 10, 29, 9, 0, 0]<br/>class = One Pair>, fillcolor="#f9fad7"] ;
1 -> 2 ;
3 [label=<C4 &le; 3.5<br/>entropy = 1.707<br/>samples = 2069<br/>value = [340, 1226, 250, 221, 7, 1, 16, 8, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
2 -> 3 ;
4 [label=<C2 &le; 3.5<br/>entropy = 1.777<br/>samples = 402<br/>value = [0, 181, 117, 83, 0, 0, 14, 7, 0, 0]<br/>class = One Pair>, fillcolor="#f8f9d3"] ;
3 -> 4 ;
5 [label=<S5 &le; 1.5<br/>entropy = 1.616<br/>samples = 75<br/>value = [0, 0, 40, 18, 0, 0, 14, 3, 0, 0]<br/>class = Two Pairs>, fillcolor="#ccf5b3"] ;
4 -> 5 ;
6 [label=<entropy = 1.505<br/>samples = 16<br/>value = [0, 0, 6, 3, 0, 0, 7, 0, 0, 0]<br/>class = Full House>, fillcolor="#ecebfc"] ;
5 -> 6 ;
7 [label=<entropy = 1.544<br/>samples = 59<br/>value = [0, 0, 34, 15, 0, 0, 7, 3, 0, 0]<br/>class = Two Pairs>, fillcolor="#c6f4aa"] ;
5 -> 7 ;
8 [label=<S1 &le; 3.5<br/>entropy = 1.505<br/>samples = 327<br/>value = [0, 181, 77, 65, 0, 0, 0, 4, 0, 0]<br/>class = One Pair>, fillcolor="#f3f4ad"] ;
4 -> 8 ;
9 [label=<entropy = 1.517<br/>samples = 246<br/>value = [0, 125, 67, 53, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f6f7bf"] ;
8 -> 9 ;
10 [label=<entropy = 1.325<br/>samples = 81<br/>value = [0, 56, 10, 12, 0, 0, 0, 3, 0, 0]<br/>class = One Pair>, fillcolor="#edee81"] ;
8 -> 10 ;
11 [label=<C2 &le; 3.5<br/>entropy = 1.536<br/>samples = 1667<br/>value = [340, 1045, 133, 138, 7, 1, 2, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f0f196"] ;
3 -> 11 ;
12 [label=<C4 &le; 4.5<br/>entropy = 1.396<br/>samples = 317<br/>value = [0, 189, 56, 71, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a0"] ;
11 -> 12 ;
13 [label=<entropy = 1.304<br/>samples = 30<br/>value = [0, 20, 2, 7, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#eff08f"] ;
12 -> 13 ;
14 [label=<entropy = 1.386<br/>samples = 287<br/>value = [0, 169, 54, 64, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a2"] ;
12 -> 14 ;
15 [label=<C2 &le; 5.5<br/>entropy = 1.429<br/>samples = 1350<br/>value = [340, 856, 77, 67, 7, 1, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
11 -> 15 ;
16 [label=<entropy = 1.479<br/>samples = 260<br/>value = [59, 167, 13, 14, 7, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eff195"] ;
15 -> 16 ;
17 [label=<entropy = 1.401<br/>samples = 1090<br/>value = [281, 689, 64, 53, 0, 1, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
15 -> 17 ;
18 [label=<C2 &le; 3.5<br/>entropy = 1.468<br/>samples = 8240<br/>value = [3525, 3953, 502, 208, 29, 9, 13, 1, 0, 0]<br/>class = One Pair>, fillcolor="#fcfded"] ;
2 -> 18 ;
19 [label=<C4 &le; 3.5<br/>entropy = 1.544<br/>samples = 1669<br/>value = [352, 1036, 141, 129, 6, 0, 4, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f0f198"] ;
18 -> 19 ;
20 [label=<C2 &le; 1.5<br/>entropy = 1.418<br/>samples = 298<br/>value = [0, 173, 72, 52, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f2f3a7"] ;
19 -> 20 ;
21 [label=<entropy = 1.268<br/>samples = 105<br/>value = [0, 71, 21, 12, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#eef089"] ;
20 -> 21 ;
22 [label=<entropy = 1.464<br/>samples = 193<br/>value = [0, 102, 51, 40, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f5f6b8"] ;
20 -> 22 ;
23 [label=<C3 &le; 5.5<br/>entropy = 1.433<br/>samples = 1371<br/>value = [352, 863, 69, 77, 6, 0, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29c"] ;
19 -> 23 ;
24 [label=<entropy = 1.42<br/>samples = 261<br/>value = [51, 176, 12, 16, 6, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef089"] ;
23 -> 24 ;
25 [label=<entropy = 1.418<br/>samples = 1110<br/>value = [301, 687, 57, 61, 0, 0, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
23 -> 25 ;
26 [label=<C4 &le; 3.5<br/>entropy = 1.389<br/>samples = 6571<br/>value = [3173, 2917, 361, 79, 23, 9, 9, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fdf6f1"] ;
18 -> 26 ;
27 [label=<C2 &le; 5.5<br/>entropy = 1.409<br/>samples = 1368<br/>value = [340, 886, 59, 62, 15, 0, 6, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f196"] ;
26 -> 27 ;
28 [label=<entropy = 1.476<br/>samples = 278<br/>value = [49, 189, 9, 14, 15, 0, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#edef86"] ;
27 -> 28 ;
29 [label=<entropy = 1.353<br/>samples = 1090<br/>value = [291, 697, 50, 48, 0, 0, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
27 -> 29 ;
30 [label=<C3 &le; 6.5<br/>entropy = 1.309<br/>samples = 5203<br/>value = [2833, 2031, 302, 17, 8, 9, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dfcd"] ;
26 -> 30 ;
31 [label=<entropy = 1.32<br/>samples = 1553<br/>value = [854, 590, 97, 1, 8, 1, 2, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dcc9"] ;
30 -> 31 ;
32 [label=<entropy = 1.298<br/>samples = 3650<br/>value = [1979, 1441, 205, 16, 0, 8, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f9e0cf"] ;
30 -> 32 ;
33 [label=<C4 &le; 3.5<br/>entropy = 1.344<br/>samples = 37466<br/>value = [19929, 15203, 1545, 603, 64, 86, 31, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f9e4d5"] ;
1 -> 33 ;
34 [label=<C3 &le; 3.5<br/>entropy = 1.495<br/>samples = 8343<br/>value = [3638, 3873, 550, 225, 24, 13, 20, 0, 0, 0]<br/>class = One Pair>, fillcolor="#fefef5"] ;
33 -> 34 ;
35 [label=<C2 &le; 3.5<br/>entropy = 1.552<br/>samples = 1675<br/>value = [349, 1046, 125, 138, 9, 1, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
34 -> 35 ;
36 [label=<C4 &le; 1.5<br/>entropy = 1.36<br/>samples = 295<br/>value = [0, 179, 60, 56, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
35 -> 36 ;
37 [label=<entropy = 1.49<br/>samples = 106<br/>value = [0, 54, 25, 27, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f5f6bb"] ;
36 -> 37 ;
38 [label=<entropy = 1.26<br/>samples = 189<br/>value = [0, 125, 35, 29, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef08b"] ;
36 -> 38 ;
39 [label=<C2 &le; 5.5<br/>entropy = 1.466<br/>samples = 1380<br/>value = [349, 867, 65, 82, 9, 1, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29c"] ;
35 -> 39 ;
40 [label=<entropy = 1.624<br/>samples = 265<br/>value = [60, 161, 20, 14, 9, 0, 1, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f29d"] ;
39 -> 40 ;
41 [label=<entropy = 1.405<br/>samples = 1115<br/>value = [289, 706, 45, 68, 0, 1, 6, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
39 -> 41 ;
42 [label=<C2 &le; 3.5<br/>entropy = 1.416<br/>samples = 6668<br/>value = [3289, 2827, 425, 87, 15, 12, 13, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcf0e7"] ;
34 -> 42 ;
43 [label=<C1 &le; 5.5<br/>entropy = 1.456<br/>samples = 1355<br/>value = [365, 840, 68, 65, 10, 0, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a0"] ;
42 -> 43 ;
44 [label=<entropy = 1.537<br/>samples = 261<br/>value = [61, 163, 13, 14, 10, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
43 -> 44 ;
45 [label=<entropy = 1.412<br/>samples = 1094<br/>value = [304, 677, 55, 51, 0, 0, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a2"] ;
43 -> 45 ;
46 [label=<C1 &le; 6.5<br/>entropy = 1.34<br/>samples = 5313<br/>value = [2924, 1987, 357, 22, 5, 12, 6, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dcc7"] ;
42 -> 46 ;
47 [label=<entropy = 1.362<br/>samples = 1572<br/>value = [900, 546, 103, 11, 5, 6, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d4bb"] ;
46 -> 47 ;
48 [label=<entropy = 1.325<br/>samples = 3741<br/>value = [2024, 1441, 254, 11, 0, 6, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dfcd"] ;
46 -> 48 ;
49 [label=<C3 &le; 3.5<br/>entropy = 1.288<br/>samples = 29123<br/>value = [16291, 11330, 995, 378, 40, 73, 11, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f8dcc8"] ;
33 -> 49 ;
50 [label=<C2 &le; 3.5<br/>entropy = 1.382<br/>samples = 6593<br/>value = [3292, 2808, 385, 78, 12, 11, 7, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcefe6"] ;
49 -> 50 ;
51 [label=<C1 &le; 5.5<br/>entropy = 1.424<br/>samples = 1346<br/>value = [334, 862, 75, 61, 8, 0, 6, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f198"] ;
50 -> 51 ;
52 [label=<entropy = 1.477<br/>samples = 257<br/>value = [51, 171, 13, 13, 8, 0, 1, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef08c"] ;
51 -> 52 ;
53 [label=<entropy = 1.391<br/>samples = 1089<br/>value = [283, 691, 62, 48, 0, 0, 5, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
51 -> 53 ;
54 [label=<C2 &le; 5.5<br/>entropy = 1.294<br/>samples = 5247<br/>value = [2958, 1946, 310, 17, 4, 11, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d8c2"] ;
50 -> 54 ;
55 [label=<entropy = 1.375<br/>samples = 1066<br/>value = [578, 401, 74, 6, 4, 2, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8ddca"] ;
54 -> 55 ;
56 [label=<entropy = 1.269<br/>samples = 4181<br/>value = [2380, 1545, 236, 11, 0, 9, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d7c0"] ;
54 -> 56 ;
57 [label=<C2 &le; 3.5<br/>entropy = 1.253<br/>samples = 22530<br/>value = [12999, 8522, 610, 300, 28, 62, 4, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7d7c0"] ;
49 -> 57 ;
58 [label=<C1 &le; 7.5<br/>entropy = 1.294<br/>samples = 5161<br/>value = [2892, 1945, 287, 14, 4, 15, 4, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
57 -> 58 ;
59 [label=<entropy = 1.276<br/>samples = 2085<br/>value = [1185, 784, 98, 3, 4, 9, 2, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d8c2"] ;
58 -> 59 ;
60 [label=<entropy = 1.303<br/>samples = 3076<br/>value = [1707, 1161, 189, 11, 0, 6, 2, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dbc7"] ;
58 -> 60 ;
61 [label=<C3 &le; 7.5<br/>entropy = 1.229<br/>samples = 17369<br/>value = [10107, 6577, 323, 286, 24, 47, 0, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d6be"] ;
57 -> 61 ;
62 [label=<entropy = 1.222<br/>samples = 6836<br/>value = [4035, 2536, 109, 122, 15, 18, 0, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d3ba"] ;
61 -> 62 ;
63 [label=<entropy = 1.233<br/>samples = 10533<br/>value = [6072, 4041, 214, 164, 9, 29, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7d8c1"] ;
61 -> 63 ;
64 [label=<C1 &le; 3.5<br/>entropy = 1.42<br/>samples = 157227<br/>value = [78609, 66598, 7414, 3312, 699, 342, 216, 33, 2, 2]<br/>class = Nothing in hand>, fillcolor="#fceee5"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<C2 &le; 3.5<br/>entropy = 1.34<br/>samples = 36850<br/>value = [19782, 14815, 1505, 534, 71, 105, 28, 8, 1, 1]<br/>class = Nothing in hand>, fillcolor="#f9e3d2"] ;
64 -> 65 ;
66 [label=<C4 &le; 3.5<br/>entropy = 1.472<br/>samples = 8061<br/>value = [3539, 3757, 552, 161, 20, 16, 10, 5, 1, 0]<br/>class = One Pair>, fillcolor="#fefef5"] ;
65 -> 66 ;
67 [label=<C3 &le; 3.5<br/>entropy = 1.54<br/>samples = 1647<br/>value = [337, 1044, 147, 99, 6, 2, 7, 5, 0, 0]<br/>class = One Pair>, fillcolor="#eff194"] ;
66 -> 67 ;
68 [label=<S4 &le; 2.5<br/>entropy = 1.394<br/>samples = 338<br/>value = [0, 210, 77, 46, 0, 0, 0, 5, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
67 -> 68 ;
69 [label=<entropy = 1.284<br/>samples = 165<br/>value = [0, 106, 42, 16, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f0f198"] ;
68 -> 69 ;
70 [label=<entropy = 1.472<br/>samples = 173<br/>value = [0, 104, 35, 30, 0, 0, 0, 4, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29c"] ;
68 -> 70 ;
71 [label=<C3 &le; 5.5<br/>entropy = 1.422<br/>samples = 1309<br/>value = [337, 834, 70, 53, 6, 2, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
67 -> 71 ;
72 [label=<entropy = 1.303<br/>samples = 242<br/>value = [42, 173, 14, 7, 6, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#ecee7d"] ;
71 -> 72 ;
73 [label=<entropy = 1.424<br/>samples = 1067<br/>value = [295, 661, 56, 46, 0, 2, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
71 -> 73 ;
74 [label=<C3 &le; 3.5<br/>entropy = 1.387<br/>samples = 6414<br/>value = [3202, 2713, 405, 62, 14, 14, 3, 0, 1, 0]<br/>class = Nothing in hand>, fillcolor="#fceee5"] ;
66 -> 74 ;
75 [label=<C5 &le; 5.5<br/>entropy = 1.384<br/>samples = 1304<br/>value = [349, 829, 65, 53, 4, 1, 2, 0, 1, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
74 -> 75 ;
76 [label=<entropy = 1.6<br/>samples = 257<br/>value = [73, 147, 15, 17, 4, 0, 0, 0, 1, 0]<br/>class = One Pair>, fillcolor="#f3f5af"] ;
75 -> 76 ;
77 [label=<entropy = 1.313<br/>samples = 1047<br/>value = [276, 682, 50, 36, 0, 1, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
75 -> 77 ;
78 [label=<C4 &le; 6.5<br/>entropy = 1.318<br/>samples = 5110<br/>value = [2853, 1884, 340, 9, 10, 13, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c4"] ;
74 -> 78 ;
79 [label=<entropy = 1.315<br/>samples = 1553<br/>value = [869, 578, 91, 1, 10, 4, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c4"] ;
78 -> 79 ;
80 [label=<entropy = 1.314<br/>samples = 3557<br/>value = [1984, 1306, 249, 8, 0, 9, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c3"] ;
78 -> 80 ;
81 [label=<C3 &le; 3.5<br/>entropy = 1.291<br/>samples = 28789<br/>value = [16243, 11058, 953, 373, 51, 89, 18, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
65 -> 81 ;
82 [label=<C4 &le; 3.5<br/>entropy = 1.39<br/>samples = 6513<br/>value = [3244, 2785, 363, 81, 10, 17, 13, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcefe7"] ;
81 -> 82 ;
83 [label=<C5 &le; 4.5<br/>entropy = 1.402<br/>samples = 1382<br/>value = [378, 868, 61, 65, 4, 2, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f29e"] ;
82 -> 83 ;
84 [label=<entropy = 1.285<br/>samples = 120<br/>value = [29, 81, 6, 1, 3, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#eef08e"] ;
83 -> 84 ;
85 [label=<entropy = 1.402<br/>samples = 1262<br/>value = [349, 787, 55, 64, 1, 2, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a0"] ;
83 -> 85 ;
86 [label=<C2 &le; 5.5<br/>entropy = 1.319<br/>samples = 5131<br/>value = [2866, 1917, 302, 16, 6, 15, 9, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
82 -> 86 ;
87 [label=<entropy = 1.35<br/>samples = 1008<br/>value = [572, 363, 58, 2, 6, 3, 4, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
86 -> 87 ;
88 [label=<entropy = 1.307<br/>samples = 4123<br/>value = [2294, 1554, 244, 14, 0, 12, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dbc6"] ;
86 -> 88 ;
89 [label=<C4 &le; 3.5<br/>entropy = 1.253<br/>samples = 22276<br/>value = [12999, 8273, 590, 292, 41, 72, 5, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d4bc"] ;
81 -> 89 ;
90 [label=<C3 &le; 6.5<br/>entropy = 1.297<br/>samples = 5179<br/>value = [2957, 1888, 293, 17, 6, 13, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
89 -> 90 ;
91 [label=<entropy = 1.3<br/>samples = 1581<br/>value = [933, 534, 102, 3, 6, 1, 2, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5cfb4"] ;
90 -> 91 ;
92 [label=<entropy = 1.289<br/>samples = 3598<br/>value = [2024, 1354, 191, 14, 0, 12, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c4"] ;
90 -> 92 ;
93 [label=<S3 &le; 3.5<br/>entropy = 1.229<br/>samples = 17097<br/>value = [10042, 6385, 297, 275, 35, 59, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d4bb"] ;
89 -> 93 ;
94 [label=<entropy = 1.221<br/>samples = 12825<br/>value = [7516, 4826, 228, 188, 22, 42, 0, 3, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d5bc"] ;
93 -> 94 ;
95 [label=<entropy = 1.249<br/>samples = 4272<br/>value = [2526, 1559, 69, 87, 13, 17, 0, 0, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d2b8"] ;
93 -> 95 ;
96 [label=<C3 &le; 3.5<br/>entropy = 1.442<br/>samples = 120377<br/>value = [58827, 51783, 5909, 2778, 628, 237, 188, 25, 1, 1]<br/>class = Nothing in hand>, fillcolor="#fcf2eb"] ;
64 -> 96 ;
97 [label=<C2 &le; 3.5<br/>entropy = 1.292<br/>samples = 28935<br/>value = [16240, 11182, 982, 392, 58, 63, 14, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f8dbc7"] ;
96 -> 97 ;
98 [label=<C4 &le; 3.5<br/>entropy = 1.408<br/>samples = 6448<br/>value = [3230, 2695, 398, 92, 11, 13, 9, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fbede3"] ;
97 -> 98 ;
99 [label=<C5 &le; 5.5<br/>entropy = 1.478<br/>samples = 1326<br/>value = [353, 813, 75, 74, 4, 4, 3, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
98 -> 99 ;
100 [label=<entropy = 1.49<br/>samples = 244<br/>value = [65, 149, 14, 12, 4, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a2"] ;
99 -> 100 ;
101 [label=<entropy = 1.464<br/>samples = 1082<br/>value = [288, 664, 61, 62, 0, 4, 3, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
99 -> 101 ;
102 [label=<C5 &le; 7.5<br/>entropy = 1.319<br/>samples = 5122<br/>value = [2877, 1882, 323, 18, 7, 9, 6, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d8c2"] ;
98 -> 102 ;
103 [label=<entropy = 1.324<br/>samples = 2061<br/>value = [1119, 801, 123, 9, 7, 1, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dfcd"] ;
102 -> 103 ;
104 [label=<entropy = 1.309<br/>samples = 3061<br/>value = [1758, 1081, 200, 9, 0, 8, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d4bb"] ;
102 -> 104 ;
105 [label=<C4 &le; 3.5<br/>entropy = 1.25<br/>samples = 22487<br/>value = [13010, 8487, 584, 300, 47, 50, 5, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
97 -> 105 ;
106 [label=<C1 &le; 6.5<br/>entropy = 1.309<br/>samples = 5022<br/>value = [2796, 1902, 280, 18, 10, 11, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dbc6"] ;
105 -> 106 ;
107 [label=<entropy = 1.374<br/>samples = 1485<br/>value = [809, 559, 96, 5, 10, 5, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8ddca"] ;
106 -> 107 ;
108 [label=<entropy = 1.276<br/>samples = 3537<br/>value = [1987, 1343, 184, 13, 0, 6, 4, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
106 -> 108 ;
109 [label=<C4 &le; 7.5<br/>entropy = 1.222<br/>samples = 17465<br/>value = [10214, 6585, 304, 282, 37, 39, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d5bd"] ;
105 -> 109 ;
110 [label=<entropy = 1.233<br/>samples = 6862<br/>value = [3939, 2654, 115, 122, 19, 13, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c3"] ;
109 -> 110 ;
111 [label=<entropy = 1.215<br/>samples = 10603<br/>value = [6275, 3931, 189, 160, 18, 26, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d3b9"] ;
109 -> 111 ;
112 [label=<C4 &le; 3.5<br/>entropy = 1.481<br/>samples = 91442<br/>value = [42587, 40601, 4927, 2386, 570, 174, 174, 22, 1, 0]<br/>class = Nothing in hand>, fillcolor="#fefaf7"] ;
96 -> 112 ;
113 [label=<C2 &le; 3.5<br/>entropy = 1.258<br/>samples = 22436<br/>value = [12988, 8404, 651, 292, 36, 58, 6, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6be"] ;
112 -> 113 ;
114 [label=<C5 &le; 6.5<br/>entropy = 1.289<br/>samples = 5203<br/>value = [2995, 1869, 305, 13, 6, 9, 6, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d4bc"] ;
113 -> 114 ;
115 [label=<entropy = 1.264<br/>samples = 1570<br/>value = [940, 540, 75, 2, 6, 4, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5ceb2"] ;
114 -> 115 ;
116 [label=<entropy = 1.295<br/>samples = 3633<br/>value = [2055, 1329, 230, 11, 0, 5, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d7c1"] ;
114 -> 116 ;
117 [label=<S1 &le; 3.5<br/>entropy = 1.237<br/>samples = 17233<br/>value = [9993, 6535, 346, 279, 30, 49, 0, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
113 -> 117 ;
118 [label=<entropy = 1.25<br/>samples = 12872<br/>value = [7366, 4958, 269, 213, 22, 43, 0, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c3"] ;
117 -> 118 ;
119 [label=<entropy = 1.195<br/>samples = 4361<br/>value = [2627, 1577, 77, 66, 8, 6, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f5cfb4"] ;
117 -> 119 ;
120 [label=<C2 &le; 3.5<br/>entropy = 1.533<br/>samples = 69006<br/>value = [29599, 32197, 4276, 2094, 534, 116, 168, 21, 1, 0]<br/>class = One Pair>, fillcolor="#fdfdf2"] ;
112 -> 120 ;
121 [label=<C1 &le; 9.5<br/>entropy = 1.228<br/>samples = 17306<br/>value = [10001, 6634, 313, 283, 38, 37, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d7c1"] ;
120 -> 121 ;
122 [label=<entropy = 1.207<br/>samples = 10323<br/>value = [5977, 3977, 186, 157, 13, 13, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d7c1"] ;
121 -> 122 ;
123 [label=<entropy = 1.256<br/>samples = 6983<br/>value = [4024, 2657, 127, 126, 25, 24, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d7c0"] ;
121 -> 123 ;
124 [label=<C4 &le; 5.5<br/>entropy = 1.597<br/>samples = 51700<br/>value = [19598, 25563, 3963, 1811, 496, 79, 168, 21, 1, 0]<br/>class = One Pair>, fillcolor="#fafada"] ;
120 -> 124 ;
125 [label=<entropy = 1.572<br/>samples = 10344<br/>value = [3931, 5106, 857, 365, 42, 17, 22, 3, 1, 0]<br/>class = One Pair>, fillcolor="#fafadb"] ;
124 -> 125 ;
126 [label=<entropy = 1.602<br/>samples = 41356<br/>value = [15667, 20457, 3106, 1446, 454, 62, 146, 18, 0, 0]<br/>class = One Pair>, fillcolor="#fafada"] ;
124 -> 126 ;
}
