digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<C5 &le; 3.5<br/>entropy = 1.417<br/>samples = 205002<br/>value = [102403, 86980, 9711, 4344, 799, 438, 276, 46, 2, 3]<br/>class = Nothing in hand>, fillcolor="#fcefe5"] ;
1 [label=<C1 &le; 3.5<br/>entropy = 1.407<br/>samples = 47775<br/>value = [23794, 20382, 2297, 1032, 100, 96, 60, 13, 0, 1]<br/>class = Nothing in hand>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<C3 &le; 3.5<br/>entropy = 1.567<br/>samples = 10309<br/>value = [3865, 5179, 752, 429, 36, 10, 29, 9, 0, 0]<br/>class = One Pair>, fillcolor="#f9fad7"] ;
1 -> 2 ;
3 [label=<C4 &le; 3.5<br/>entropy = 1.707<br/>samples = 2069<br/>value = [340, 1226, 250, 221, 7, 1, 16, 8, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
2 -> 3 ;
4 [label=<entropy = 1.777<br/>samples = 402<br/>value = [0, 181, 117, 83, 0, 0, 14, 7, 0, 0]<br/>class = One Pair>, fillcolor="#f8f9d3"] ;
3 -> 4 ;
5 [label=<entropy = 1.536<br/>samples = 1667<br/>value = [340, 1045, 133, 138, 7, 1, 2, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f0f196"] ;
3 -> 5 ;
6 [label=<C2 &le; 3.5<br/>entropy = 1.468<br/>samples = 8240<br/>value = [3525, 3953, 502, 208, 29, 9, 13, 1, 0, 0]<br/>class = One Pair>, fillcolor="#fcfded"] ;
2 -> 6 ;
7 [label=<entropy = 1.544<br/>samples = 1669<br/>value = [352, 1036, 141, 129, 6, 0, 4, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f0f198"] ;
6 -> 7 ;
8 [label=<entropy = 1.389<br/>samples = 6571<br/>value = [3173, 2917, 361, 79, 23, 9, 9, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fdf6f1"] ;
6 -> 8 ;
9 [label=<C4 &le; 3.5<br/>entropy = 1.344<br/>samples = 37466<br/>value = [19929, 15203, 1545, 603, 64, 86, 31, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f9e4d5"] ;
1 -> 9 ;
10 [label=<C3 &le; 3.5<br/>entropy = 1.495<br/>samples = 8343<br/>value = [3638, 3873, 550, 225, 24, 13, 20, 0, 0, 0]<br/>class = One Pair>, fillcolor="#fefef5"] ;
9 -> 10 ;
11 [label=<entropy = 1.552<br/>samples = 1675<br/>value = [349, 1046, 125, 138, 9, 1, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
10 -> 11 ;
12 [label=<entropy = 1.416<br/>samples = 6668<br/>value = [3289, 2827, 425, 87, 15, 12, 13, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcf0e7"] ;
10 -> 12 ;
13 [label=<C3 &le; 3.5<br/>entropy = 1.288<br/>samples = 29123<br/>value = [16291, 11330, 995, 378, 40, 73, 11, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f8dcc8"] ;
9 -> 13 ;
14 [label=<entropy = 1.382<br/>samples = 6593<br/>value = [3292, 2808, 385, 78, 12, 11, 7, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcefe6"] ;
13 -> 14 ;
15 [label=<entropy = 1.253<br/>samples = 22530<br/>value = [12999, 8522, 610, 300, 28, 62, 4, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7d7c0"] ;
13 -> 15 ;
16 [label=<C1 &le; 3.5<br/>entropy = 1.42<br/>samples = 157227<br/>value = [78609, 66598, 7414, 3312, 699, 342, 216, 33, 2, 2]<br/>class = Nothing in hand>, fillcolor="#fceee5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<C2 &le; 3.5<br/>entropy = 1.34<br/>samples = 36850<br/>value = [19782, 14815, 1505, 534, 71, 105, 28, 8, 1, 1]<br/>class = Nothing in hand>, fillcolor="#f9e3d2"] ;
16 -> 17 ;
18 [label=<C4 &le; 3.5<br/>entropy = 1.472<br/>samples = 8061<br/>value = [3539, 3757, 552, 161, 20, 16, 10, 5, 1, 0]<br/>class = One Pair>, fillcolor="#fefef5"] ;
17 -> 18 ;
19 [label=<entropy = 1.54<br/>samples = 1647<br/>value = [337, 1044, 147, 99, 6, 2, 7, 5, 0, 0]<br/>class = One Pair>, fillcolor="#eff194"] ;
18 -> 19 ;
20 [label=<entropy = 1.387<br/>samples = 6414<br/>value = [3202, 2713, 405, 62, 14, 14, 3, 0, 1, 0]<br/>class = Nothing in hand>, fillcolor="#fceee5"] ;
18 -> 20 ;
21 [label=<C3 &le; 3.5<br/>entropy = 1.291<br/>samples = 28789<br/>value = [16243, 11058, 953, 373, 51, 89, 18, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
17 -> 21 ;
22 [label=<entropy = 1.39<br/>samples = 6513<br/>value = [3244, 2785, 363, 81, 10, 17, 13, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcefe7"] ;
21 -> 22 ;
23 [label=<entropy = 1.253<br/>samples = 22276<br/>value = [12999, 8273, 590, 292, 41, 72, 5, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d4bc"] ;
21 -> 23 ;
24 [label=<C3 &le; 3.5<br/>entropy = 1.442<br/>samples = 120377<br/>value = [58827, 51783, 5909, 2778, 628, 237, 188, 25, 1, 1]<br/>class = Nothing in hand>, fillcolor="#fcf2eb"] ;
16 -> 24 ;
25 [label=<C2 &le; 3.5<br/>entropy = 1.292<br/>samples = 28935<br/>value = [16240, 11182, 982, 392, 58, 63, 14, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f8dbc7"] ;
24 -> 25 ;
26 [label=<entropy = 1.408<br/>samples = 6448<br/>value = [3230, 2695, 398, 92, 11, 13, 9, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fbede3"] ;
25 -> 26 ;
27 [label=<entropy = 1.25<br/>samples = 22487<br/>value = [13010, 8487, 584, 300, 47, 50, 5, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
25 -> 27 ;
28 [label=<C4 &le; 3.5<br/>entropy = 1.481<br/>samples = 91442<br/>value = [42587, 40601, 4927, 2386, 570, 174, 174, 22, 1, 0]<br/>class = Nothing in hand>, fillcolor="#fefaf7"] ;
24 -> 28 ;
29 [label=<entropy = 1.258<br/>samples = 22436<br/>value = [12988, 8404, 651, 292, 36, 58, 6, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6be"] ;
28 -> 29 ;
30 [label=<entropy = 1.533<br/>samples = 69006<br/>value = [29599, 32197, 4276, 2094, 534, 116, 168, 21, 1, 0]<br/>class = One Pair>, fillcolor="#fdfdf2"] ;
28 -> 30 ;
}
