digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<C5 &le; 3.5<br/>entropy = 1.417<br/>samples = 205002<br/>value = [102403, 86980, 9711, 4344, 799, 438, 276, 46, 2, 3]<br/>class = Nothing in hand>, fillcolor="#fcefe5"] ;
1 [label=<C1 &le; 3.5<br/>entropy = 1.407<br/>samples = 47775<br/>value = [23794, 20382, 2297, 1032, 100, 96, 60, 13, 0, 1]<br/>class = Nothing in hand>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<C3 &le; 3.5<br/>entropy = 1.567<br/>samples = 10309<br/>value = [3865, 5179, 752, 429, 36, 10, 29, 9, 0, 0]<br/>class = One Pair>, fillcolor="#f9fad7"] ;
1 -> 2 ;
3 [label=<C4 &le; 3.5<br/>entropy = 1.707<br/>samples = 2069<br/>value = [340, 1226, 250, 221, 7, 1, 16, 8, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
2 -> 3 ;
4 [label=<C2 &le; 3.5<br/>entropy = 1.777<br/>samples = 402<br/>value = [0, 181, 117, 83, 0, 0, 14, 7, 0, 0]<br/>class = One Pair>, fillcolor="#f8f9d3"] ;
3 -> 4 ;
5 [label=<entropy = 1.616<br/>samples = 75<br/>value = [0, 0, 40, 18, 0, 0, 14, 3, 0, 0]<br/>class = Two Pairs>, fillcolor="#ccf5b3"] ;
4 -> 5 ;
6 [label=<entropy = 1.505<br/>samples = 327<br/>value = [0, 181, 77, 65, 0, 0, 0, 4, 0, 0]<br/>class = One Pair>, fillcolor="#f3f4ad"] ;
4 -> 6 ;
7 [label=<C2 &le; 3.5<br/>entropy = 1.536<br/>samples = 1667<br/>value = [340, 1045, 133, 138, 7, 1, 2, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f0f196"] ;
3 -> 7 ;
8 [label=<entropy = 1.396<br/>samples = 317<br/>value = [0, 189, 56, 71, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a0"] ;
7 -> 8 ;
9 [label=<entropy = 1.429<br/>samples = 1350<br/>value = [340, 856, 77, 67, 7, 1, 2, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
7 -> 9 ;
10 [label=<C2 &le; 3.5<br/>entropy = 1.468<br/>samples = 8240<br/>value = [3525, 3953, 502, 208, 29, 9, 13, 1, 0, 0]<br/>class = One Pair>, fillcolor="#fcfded"] ;
2 -> 10 ;
11 [label=<C4 &le; 3.5<br/>entropy = 1.544<br/>samples = 1669<br/>value = [352, 1036, 141, 129, 6, 0, 4, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f0f198"] ;
10 -> 11 ;
12 [label=<entropy = 1.418<br/>samples = 298<br/>value = [0, 173, 72, 52, 0, 0, 0, 1, 0, 0]<br/>class = One Pair>, fillcolor="#f2f3a7"] ;
11 -> 12 ;
13 [label=<entropy = 1.433<br/>samples = 1371<br/>value = [352, 863, 69, 77, 6, 0, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29c"] ;
11 -> 13 ;
14 [label=<C4 &le; 3.5<br/>entropy = 1.389<br/>samples = 6571<br/>value = [3173, 2917, 361, 79, 23, 9, 9, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fdf6f1"] ;
10 -> 14 ;
15 [label=<entropy = 1.409<br/>samples = 1368<br/>value = [340, 886, 59, 62, 15, 0, 6, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f196"] ;
14 -> 15 ;
16 [label=<entropy = 1.309<br/>samples = 5203<br/>value = [2833, 2031, 302, 17, 8, 9, 3, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dfcd"] ;
14 -> 16 ;
17 [label=<C4 &le; 3.5<br/>entropy = 1.344<br/>samples = 37466<br/>value = [19929, 15203, 1545, 603, 64, 86, 31, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f9e4d5"] ;
1 -> 17 ;
18 [label=<C3 &le; 3.5<br/>entropy = 1.495<br/>samples = 8343<br/>value = [3638, 3873, 550, 225, 24, 13, 20, 0, 0, 0]<br/>class = One Pair>, fillcolor="#fefef5"] ;
17 -> 18 ;
19 [label=<C2 &le; 3.5<br/>entropy = 1.552<br/>samples = 1675<br/>value = [349, 1046, 125, 138, 9, 1, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f197"] ;
18 -> 19 ;
20 [label=<entropy = 1.36<br/>samples = 295<br/>value = [0, 179, 60, 56, 0, 0, 0, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
19 -> 20 ;
21 [label=<entropy = 1.466<br/>samples = 1380<br/>value = [349, 867, 65, 82, 9, 1, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29c"] ;
19 -> 21 ;
22 [label=<C2 &le; 3.5<br/>entropy = 1.416<br/>samples = 6668<br/>value = [3289, 2827, 425, 87, 15, 12, 13, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcf0e7"] ;
18 -> 22 ;
23 [label=<entropy = 1.456<br/>samples = 1355<br/>value = [365, 840, 68, 65, 10, 0, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a0"] ;
22 -> 23 ;
24 [label=<entropy = 1.34<br/>samples = 5313<br/>value = [2924, 1987, 357, 22, 5, 12, 6, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dcc7"] ;
22 -> 24 ;
25 [label=<C3 &le; 3.5<br/>entropy = 1.288<br/>samples = 29123<br/>value = [16291, 11330, 995, 378, 40, 73, 11, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f8dcc8"] ;
17 -> 25 ;
26 [label=<C2 &le; 3.5<br/>entropy = 1.382<br/>samples = 6593<br/>value = [3292, 2808, 385, 78, 12, 11, 7, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcefe6"] ;
25 -> 26 ;
27 [label=<entropy = 1.424<br/>samples = 1346<br/>value = [334, 862, 75, 61, 8, 0, 6, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f198"] ;
26 -> 27 ;
28 [label=<entropy = 1.294<br/>samples = 5247<br/>value = [2958, 1946, 310, 17, 4, 11, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d8c2"] ;
26 -> 28 ;
29 [label=<C2 &le; 3.5<br/>entropy = 1.253<br/>samples = 22530<br/>value = [12999, 8522, 610, 300, 28, 62, 4, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7d7c0"] ;
25 -> 29 ;
30 [label=<entropy = 1.294<br/>samples = 5161<br/>value = [2892, 1945, 287, 14, 4, 15, 4, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
29 -> 30 ;
31 [label=<entropy = 1.229<br/>samples = 17369<br/>value = [10107, 6577, 323, 286, 24, 47, 0, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d6be"] ;
29 -> 31 ;
32 [label=<C1 &le; 3.5<br/>entropy = 1.42<br/>samples = 157227<br/>value = [78609, 66598, 7414, 3312, 699, 342, 216, 33, 2, 2]<br/>class = Nothing in hand>, fillcolor="#fceee5"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<C2 &le; 3.5<br/>entropy = 1.34<br/>samples = 36850<br/>value = [19782, 14815, 1505, 534, 71, 105, 28, 8, 1, 1]<br/>class = Nothing in hand>, fillcolor="#f9e3d2"] ;
32 -> 33 ;
34 [label=<C4 &le; 3.5<br/>entropy = 1.472<br/>samples = 8061<br/>value = [3539, 3757, 552, 161, 20, 16, 10, 5, 1, 0]<br/>class = One Pair>, fillcolor="#fefef5"] ;
33 -> 34 ;
35 [label=<C3 &le; 3.5<br/>entropy = 1.54<br/>samples = 1647<br/>value = [337, 1044, 147, 99, 6, 2, 7, 5, 0, 0]<br/>class = One Pair>, fillcolor="#eff194"] ;
34 -> 35 ;
36 [label=<entropy = 1.394<br/>samples = 338<br/>value = [0, 210, 77, 46, 0, 0, 0, 5, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
35 -> 36 ;
37 [label=<entropy = 1.422<br/>samples = 1309<br/>value = [337, 834, 70, 53, 6, 2, 7, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f0f29a"] ;
35 -> 37 ;
38 [label=<C3 &le; 3.5<br/>entropy = 1.387<br/>samples = 6414<br/>value = [3202, 2713, 405, 62, 14, 14, 3, 0, 1, 0]<br/>class = Nothing in hand>, fillcolor="#fceee5"] ;
34 -> 38 ;
39 [label=<entropy = 1.384<br/>samples = 1304<br/>value = [349, 829, 65, 53, 4, 1, 2, 0, 1, 0]<br/>class = One Pair>, fillcolor="#f0f29b"] ;
38 -> 39 ;
40 [label=<entropy = 1.318<br/>samples = 5110<br/>value = [2853, 1884, 340, 9, 10, 13, 1, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d9c4"] ;
38 -> 40 ;
41 [label=<C3 &le; 3.5<br/>entropy = 1.291<br/>samples = 28789<br/>value = [16243, 11058, 953, 373, 51, 89, 18, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
33 -> 41 ;
42 [label=<C4 &le; 3.5<br/>entropy = 1.39<br/>samples = 6513<br/>value = [3244, 2785, 363, 81, 10, 17, 13, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fcefe7"] ;
41 -> 42 ;
43 [label=<entropy = 1.402<br/>samples = 1382<br/>value = [378, 868, 61, 65, 4, 2, 4, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f29e"] ;
42 -> 43 ;
44 [label=<entropy = 1.319<br/>samples = 5131<br/>value = [2866, 1917, 302, 16, 6, 15, 9, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7dac5"] ;
42 -> 44 ;
45 [label=<C4 &le; 3.5<br/>entropy = 1.253<br/>samples = 22276<br/>value = [12999, 8273, 590, 292, 41, 72, 5, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d4bc"] ;
41 -> 45 ;
46 [label=<entropy = 1.297<br/>samples = 5179<br/>value = [2957, 1888, 293, 17, 6, 13, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
45 -> 46 ;
47 [label=<entropy = 1.229<br/>samples = 17097<br/>value = [10042, 6385, 297, 275, 35, 59, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d4bb"] ;
45 -> 47 ;
48 [label=<C3 &le; 3.5<br/>entropy = 1.442<br/>samples = 120377<br/>value = [58827, 51783, 5909, 2778, 628, 237, 188, 25, 1, 1]<br/>class = Nothing in hand>, fillcolor="#fcf2eb"] ;
32 -> 48 ;
49 [label=<C2 &le; 3.5<br/>entropy = 1.292<br/>samples = 28935<br/>value = [16240, 11182, 982, 392, 58, 63, 14, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f8dbc7"] ;
48 -> 49 ;
50 [label=<C4 &le; 3.5<br/>entropy = 1.408<br/>samples = 6448<br/>value = [3230, 2695, 398, 92, 11, 13, 9, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#fbede3"] ;
49 -> 50 ;
51 [label=<entropy = 1.478<br/>samples = 1326<br/>value = [353, 813, 75, 74, 4, 4, 3, 0, 0, 0]<br/>class = One Pair>, fillcolor="#f1f3a1"] ;
50 -> 51 ;
52 [label=<entropy = 1.319<br/>samples = 5122<br/>value = [2877, 1882, 323, 18, 7, 9, 6, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d8c2"] ;
50 -> 52 ;
53 [label=<C4 &le; 3.5<br/>entropy = 1.25<br/>samples = 22487<br/>value = [13010, 8487, 584, 300, 47, 50, 5, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
49 -> 53 ;
54 [label=<entropy = 1.309<br/>samples = 5022<br/>value = [2796, 1902, 280, 18, 10, 11, 5, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f8dbc6"] ;
53 -> 54 ;
55 [label=<entropy = 1.222<br/>samples = 17465<br/>value = [10214, 6585, 304, 282, 37, 39, 0, 3, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f6d5bd"] ;
53 -> 55 ;
56 [label=<C4 &le; 3.5<br/>entropy = 1.481<br/>samples = 91442<br/>value = [42587, 40601, 4927, 2386, 570, 174, 174, 22, 1, 0]<br/>class = Nothing in hand>, fillcolor="#fefaf7"] ;
48 -> 56 ;
57 [label=<C2 &le; 3.5<br/>entropy = 1.258<br/>samples = 22436<br/>value = [12988, 8404, 651, 292, 36, 58, 6, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6be"] ;
56 -> 57 ;
58 [label=<entropy = 1.289<br/>samples = 5203<br/>value = [2995, 1869, 305, 13, 6, 9, 6, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f6d4bc"] ;
57 -> 58 ;
59 [label=<entropy = 1.237<br/>samples = 17233<br/>value = [9993, 6535, 346, 279, 30, 49, 0, 1, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d6bf"] ;
57 -> 59 ;
60 [label=<C2 &le; 3.5<br/>entropy = 1.533<br/>samples = 69006<br/>value = [29599, 32197, 4276, 2094, 534, 116, 168, 21, 1, 0]<br/>class = One Pair>, fillcolor="#fdfdf2"] ;
56 -> 60 ;
61 [label=<entropy = 1.228<br/>samples = 17306<br/>value = [10001, 6634, 313, 283, 38, 37, 0, 0, 0, 0]<br/>class = Nothing in hand>, fillcolor="#f7d7c1"] ;
60 -> 61 ;
62 [label=<entropy = 1.597<br/>samples = 51700<br/>value = [19598, 25563, 3963, 1811, 496, 79, 168, 21, 1, 0]<br/>class = One Pair>, fillcolor="#fafada"] ;
60 -> 62 ;
}
