digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<C5 &le; 3.5<br/>entropy = 1.417<br/>samples = 205002<br/>value = [102403, 86980, 9711, 4344, 799, 438, 276, 46, 2, 3]<br/>class = Nothing in hand>, fillcolor="#fcefe5"] ;
1 [label=<C1 &le; 3.5<br/>entropy = 1.407<br/>samples = 47775<br/>value = [23794, 20382, 2297, 1032, 100, 96, 60, 13, 0, 1]<br/>class = Nothing in hand>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 1.567<br/>samples = 10309<br/>value = [3865, 5179, 752, 429, 36, 10, 29, 9, 0, 0]<br/>class = One Pair>, fillcolor="#f9fad7"] ;
1 -> 2 ;
3 [label=<entropy = 1.344<br/>samples = 37466<br/>value = [19929, 15203, 1545, 603, 64, 86, 31, 4, 0, 1]<br/>class = Nothing in hand>, fillcolor="#f9e4d5"] ;
1 -> 3 ;
4 [label=<C1 &le; 3.5<br/>entropy = 1.42<br/>samples = 157227<br/>value = [78609, 66598, 7414, 3312, 699, 342, 216, 33, 2, 2]<br/>class = Nothing in hand>, fillcolor="#fceee5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 1.34<br/>samples = 36850<br/>value = [19782, 14815, 1505, 534, 71, 105, 28, 8, 1, 1]<br/>class = Nothing in hand>, fillcolor="#f9e3d2"] ;
4 -> 5 ;
6 [label=<entropy = 1.442<br/>samples = 120377<br/>value = [58827, 51783, 5909, 2778, 628, 237, 188, 25, 1, 1]<br/>class = Nothing in hand>, fillcolor="#fcf2eb"] ;
4 -> 6 ;
}
